# true-proof

./: .gitignore  .graphqlconfig.yml  .project  LICENSE  README.md  build.gradle  settings.gradle
amplify/: cli.json  team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/trueproofAPI/: parameters.json  schema.graphql
amplify/backend/auth/trueproof228d7488/: parameters.json  trueproof228d7488-cloudformation-template.yml
api/: .project  README.md  build.gradle
api/src/main/java/com/trueproof/api/: TrueProofApiRequestHandler.java
app/: .project  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/trueproof/trueproof/: AuthTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/trueproof/trueproof/: MainActivity.java  TrueProofApplication.java
app/src/main/java/com/trueproof/trueproof/activities/: BatchDetailActivity.java  BatchListActivity.java  DistillerySettingsActivity.java  LogInActivity.java  MainActivity.java  MeasurementActivity.java  MeasurementDetailActivity.java  NewBatch.java  NewBatchActivity.java  References.java  SettingActivity.java  SettingsActivity.java  SignUpActivity.java  SignUpConfirmationActivity.java  TakeMeasurementActivity.java  TermsOfUseActivity.java  UserAgreementActivity.java  UserSettingsActivity.java
app/src/main/java/com/trueproof/trueproof/adapters/: ActiveBatchListAdapter.java  BatchListAdapter.java  MeasurementListAdapter.java
app/src/main/java/com/trueproof/trueproof/di/: ProofingModule.java  UtilitiesModule.java
app/src/main/java/com/trueproof/trueproof/filters/: InputFilterMinMax.java
app/src/main/java/com/trueproof/trueproof/logic/: InputFilterMinMax.java  Interpolation.java  Proofing.java  UnitConversions.java
app/src/main/java/com/trueproof/trueproof/models/: BatchUtils.java  DistilleryUtils.java  MeasurementUtils.java  Model.java
app/src/main/java/com/trueproof/trueproof/recycleradapters/: RecyclerInit.java
app/src/main/java/com/trueproof/trueproof/testingFiles/: TestingLogin.java
app/src/main/java/com/trueproof/trueproof/utils/: AWSDateTime.java  AWSDateTimeFormatter.java  ActivityUtils.java  BatchRepository.java  BatchToCsv.java  DistilleryRepository.java  JsonConverter.java  MeasurementRepository.java  TestDependencyInjection.java  UserRepository.java  UserSettings.java
app/src/main/java/com/trueproof/trueproof/viewmodels/: BatchDetailViewModel.java  BatchListViewModel.java  MainActivityViewModel.java  MeasurementViewModel.java  TakeMeasurementViewModel.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: active_batch_list_item.xml  activity_batch_detail.xml  activity_batch_list.xml  activity_distillery_settings.xml  activity_log_in.xml  activity_main.xml  activity_measurement_detail.xml  activity_new_batch.xml  activity_references.xml  activity_settings.xml  activity_sign_up.xml  activity_sign_up_confirmation.xml  activity_take_measurement.xml  activity_terms_of_use.xml  activity_user_agreement.xml  activity_user_settings.xml  aoeu.xml  batch_list_item.xml  measurement_list_item.xml
app/src/main/res/layout-land/: activity_batch_detail.xml  activity_main.xml  activity_settings.xml  activity_sign_up.xml  activity_take_measurement.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: table1.csv  termsofuse.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/trueproof/trueproof/: ExampleUnitTest.java  Testing.java
app/src/test/java/com/trueproof/trueproof/logic/: InterpolationTest.java  ProofingTest.java  UnitConversionsTest.java
app/src/test/java/com/trueproof/trueproof/utils/: AWSDateTimeFormatterTest.java  AWSDateTimeTest.java  JsonConverterTest.java
core/: .project  build.gradle
core/src/main/java/com/trueproof/core/logic/: Interpolation.java  ProofLogic.java  Proofing.java  UnitConversions.java
core/src/main/resources/: table1.csv
core/src/test/java/com/trueproof/core/logic/: InterpolationTest.java  ProofingTest.java  UnitConversionsTest.java
docs/: team-agreement.md  user-stories.md
gradle/wrapper/: gradle-wrapper.properties
