<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.MainActivity">

    <RadioGroup
        android:id="@+id/radioGroupMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitleMain">

        <RadioButton
            android:id="@+id/radioButtonTempCMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:onClick="onMainRadioButtonClicked"
            android:text="Temp in °C"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioButtonTempFMain" />

        <RadioButton
            android:id="@+id/radioButtonTempFMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:onClick="onMainRadioButtonClicked"
            android:text="Temp in °F"
            app:layout_constraintEnd_toEndOf="parent" />
    </RadioGroup>

    <EditText
        android:id="@+id/editTextTemperatureMain"
        android:layout_width="129dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:inputType="numberDecimal"
        android:text="0.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupMain" />

    <TextView
        android:id="@+id/textViewTempMain2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Temperature"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTemperatureMain"
        app:layout_constraintEnd_toStartOf="@+id/editTextTemperatureCorrectionMain"
        app:layout_constraintTop_toTopOf="@+id/editTextTemperatureMain"
        app:layout_constraintVertical_bias="0.571" />

    <Button
            android:text="Log in to save your data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonLoginMain"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/textViewTitleMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="Quick Proofing Calculator"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTemperatureMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Temperature units"
        app:layout_constraintBottom_toBottomOf="@+id/radioGroupMain"
        app:layout_constraintEnd_toStartOf="@+id/radioGroupMain"
        app:layout_constraintTop_toTopOf="@+id/radioGroupMain" />

    <TextView
        android:id="@+id/textViewTermsOfUseMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="Terms of Use"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextHydrometerMain"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:inputType="numberDecimal"
        android:text="0.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTemperatureCorrectionMain" />

    <TextView
        android:id="@+id/textViewProofMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:text="Proof at 60°F"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewGaugingECFR" />

    <EditText
        android:id="@+id/editTextTemperatureCorrectionMain"
        android:layout_width="129dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:inputType="numberDecimal|numberSigned"
        android:text="0.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTemperatureMain" />

    <TextView
        android:id="@+id/textViewCalculatedProofMain"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="76.4"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewProofMain"
        app:layout_constraintStart_toEndOf="@+id/textViewProofMain"
        app:layout_constraintTop_toTopOf="@+id/textViewProofMain" />

    <TextView
        android:id="@+id/textViewTempCorrectionMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:text="Temperature Correction"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTemperatureCorrectionMain"
        app:layout_constraintEnd_toStartOf="@+id/editTextTemperatureCorrectionMain"
        app:layout_constraintTop_toTopOf="@+id/editTextTemperatureCorrectionMain"
        app:layout_constraintVertical_bias="0.619" />

    <TextView
        android:id="@+id/textViewHydrometerMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Hydrometer"
        app:layout_constraintBottom_toBottomOf="@+id/editTextHydrometerMain"
        app:layout_constraintEnd_toStartOf="@+id/editTextHydrometerMain"
        app:layout_constraintTop_toTopOf="@+id/editTextHydrometerMain"
        app:layout_constraintVertical_bias="0.322" />

    <TextView
        android:id="@+id/textViewHydrometerCorrectionMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:text="Hydrometer Correction"
        app:layout_constraintBottom_toBottomOf="@+id/editTextHydrometerCorrectionMain"
        app:layout_constraintEnd_toStartOf="@+id/editTextHydrometerCorrectionMain"
        app:layout_constraintTop_toTopOf="@+id/editTextHydrometerCorrectionMain"
        app:layout_constraintVertical_bias="0.58" />

    <EditText
        android:id="@+id/editTextHydrometerCorrectionMain"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:inputType="numberDecimal|numberSigned"
        android:text="0.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextHydrometerMain" />

    <TextView
        android:id="@+id/textViewTTBGaugingManual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/TtbTable"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLoginMain" />

    <TextView
        android:id="@+id/textViewInterpolationGaugingManual"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="@string/interpolationTable"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTTBGaugingManual" />

    <TextView
        android:id="@+id/textViewGaugingECFR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/ecfr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewInterpolationGaugingManual" />

    <TextView
        android:id="@+id/textViewDateTimeLocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/textViewProofMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHydrometerCorrectionMain" />

</androidx.constraintlayout.widget.ConstraintLayout>