plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.trueproof.trueproof"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation project(path: ':core')
    def lifecycle_version = "2.3.1"
    def arch_version = "2.1.0"
    def hilt_version = '2.35'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.opencsv:opencsv:5.4'

    // Utility methods
    implementation 'com.google.code.gson:gson:2.8.6'

    // Dependency injection with Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    // For instrumented tests.
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.35'
    // ...with Kotlin.
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.35'
    // ...with Java.
    androidTestAnnotationProcessor 'com.google.dagger:hilt-android-compiler:2.35'


    // Amplify framework
    implementation 'com.amplifyframework:core:1.17.5'
    implementation 'com.amplifyframework:aws-auth-cognito:1.17.5'
    implementation 'com.amplifyframework:aws-api:1.17.5'
    implementation 'com.amplifyframework:aws-datastore:1.17.4'

    // Android jetpack lifecycle methods
    implementation 'com.amplifyframework:rxbindings:1.17.4'
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version" // ViewModel
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version" // LiveData
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version" // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version" // Saved state module for ViewModel
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version" // Annotation processor
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version" // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version" // optional - helpers for implementing LifecycleOwner in a Service
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version" // optional - ProcessLifecycleOwner provides a lifecycle for the whole application process
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version" // optional - ReactiveStreams support for LiveData
    testImplementation "androidx.arch.core:core-testing:$arch_version" // optional - Test helpers for LiveData
}