<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.SignUpConfirmationActivity">

    <TextView
            android:text="Confirmation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewTitleConfirmation"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="30sp" />

    <TextView
            android:text="We have sent you an email to the address you provided. Inside that email there is a code. Please type that code below to confirm your account."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewBodyConfirmation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitleConfirmation"
            android:layout_marginTop="30dp" />

    <Button
            android:text="Confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonConfirmConfirm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.537"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/editTextConfirmationCodeConfirmation" />

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Code"
            android:ems="10"
            android:id="@+id/editTextConfirmationCodeConfirmation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewBodyConfirmation"
            app:layout_constraintHorizontal_bias="0.497"
            android:layout_marginTop="24dp" />
</androidx.constraintlayout.widget.ConstraintLayout>