<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.MainActivity">

    <EditText
        android:id="@+id/editTextTemperatureMain"
        android:layout_width="129dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:inputType="numberDecimal"
        android:text="0.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chipTemperatureMain" />

    <TextView
        android:id="@+id/textViewTempMain2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Temperature"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTemperatureMain"
        app:layout_constraintEnd_toStartOf="@+id/editTextTemperatureCorrectionMain"
        app:layout_constraintTop_toTopOf="@+id/editTextTemperatureMain"
        app:layout_constraintVertical_bias="0.571" />

    <Button
            android:text="Log in to save your data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonLoginMain"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp" />

    <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chipTemperatureMain"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitleMain"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp" />

    <TextView
            android:text="Quick Proofing Calculator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewTitleMain"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonLoginMain"
            android:layout_marginTop="16dp"
            android:textSize="30sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
            android:text="Temperature units in °F"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewTemperatureMain"
            app:layout_constraintEnd_toStartOf="@+id/chipTemperatureMain"
            android:layout_marginEnd="24dp"
            app:layout_constraintTop_toTopOf="@+id/chipTemperatureMain"
            app:layout_constraintBottom_toBottomOf="@+id/chipTemperatureMain" />

    <TextView
        android:id="@+id/textViewTermsOfUseMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="8dp"
        android:text="Terms of Use"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewGaugingECFR" />

    <EditText
        android:id="@+id/editTextHydrometerMain"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:inputType="numberDecimal"
        android:text="0.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTemperatureCorrectionMain" />

    <TextView
        android:id="@+id/textViewProofMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Proof at 60°F"
        app:layout_constraintBottom_toBottomOf="@+id/textViewCalculatedProofMain"
        app:layout_constraintEnd_toStartOf="@+id/textViewCalculatedProofMain"
        app:layout_constraintTop_toTopOf="@+id/textViewCalculatedProofMain"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextTemperatureCorrectionMain"
        android:layout_width="129dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:inputType="numberDecimal|numberSigned"
        android:text="0.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTemperatureMain" />

    <TextView
        android:id="@+id/textViewCalculatedProofMain"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:text="76.4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextHydrometerCorrectionMain" />

    <TextView
        android:id="@+id/textViewTempCorrectionMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:text="Temperature Correction"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTemperatureCorrectionMain"
        app:layout_constraintEnd_toStartOf="@+id/editTextTemperatureCorrectionMain"
        app:layout_constraintTop_toTopOf="@+id/editTextTemperatureCorrectionMain"
        app:layout_constraintVertical_bias="0.619" />

    <TextView
        android:id="@+id/textViewHydrometerMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Hydrometer"
        app:layout_constraintBottom_toBottomOf="@+id/editTextHydrometerMain"
        app:layout_constraintEnd_toStartOf="@+id/editTextHydrometerMain"
        app:layout_constraintTop_toTopOf="@+id/editTextHydrometerMain"
        app:layout_constraintVertical_bias="0.322" />

    <TextView
        android:id="@+id/textViewHydrometerCorrectionMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:text="Hydrometer Correction"
        app:layout_constraintBottom_toBottomOf="@+id/editTextHydrometerCorrectionMain"
        app:layout_constraintEnd_toStartOf="@+id/editTextHydrometerCorrectionMain"
        app:layout_constraintTop_toTopOf="@+id/editTextHydrometerCorrectionMain"
        app:layout_constraintVertical_bias="0.58" />

    <EditText
        android:id="@+id/editTextHydrometerCorrectionMain"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:inputType="numberDecimal|numberSigned"
        android:text="0.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextHydrometerMain" />

    <TextView
        android:id="@+id/textViewTTBGaugingManual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="10dp"
        android:text="@string/TtbTable"
        app:layout_constraintBottom_toTopOf="@+id/textViewInterpolationGaugingManual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewProofMain"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textViewInterpolationGaugingManual"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/interpolationTable"
        app:layout_constraintBottom_toTopOf="@+id/textViewGaugingECFR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTTBGaugingManual" />

    <TextView
        android:id="@+id/textViewGaugingECFR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="117dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="114dp"
        android:layout_marginBottom="8dp"
        android:text="@string/ecfr"
        app:layout_constraintBottom_toTopOf="@+id/textViewTermsOfUseMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewInterpolationGaugingManual"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>