<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentActiveBatchList"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <TextView
        android:id="@+id/batchNumberBatchListItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="76dp"
        android:text="Batch no. 1501"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/batchTypeBatchListItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="Whiskey"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/batchNumberBatchListItem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/batchNumberBatchListItem"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/startedAtTimeActiveBatchListItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="8:24am today"
        app:layout_constraintBottom_toBottomOf="@+id/startedAtTextActiveBatchListItem"
        app:layout_constraintStart_toEndOf="@+id/startedAtTextActiveBatchListItem"
        app:layout_constraintTop_toBottomOf="@+id/batchTypeBatchListItem"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/startedAtTextActiveBatchListItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Started at:"
        app:layout_constraintStart_toStartOf="@+id/batchTypeBatchListItem"
        app:layout_constraintTop_toBottomOf="@+id/batchTypeBatchListItem" />

    <TextView
        android:id="@+id/lastMeasurementTextActiveBatchListItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:text="Last Measurement:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startedAtTextActiveBatchListItem" />

    <TextView
        android:id="@+id/measuredProofActiveBatchListItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="101.1 proof"
        app:layout_constraintStart_toStartOf="@+id/batchNumberBatchListItem"
        app:layout_constraintTop_toTopOf="@+id/startedAtTimeActiveBatchListItem" />

    <TextView
        android:id="@+id/lastMeasuredTimeActiveBatchListItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="10:06:21 am today"
        app:layout_constraintStart_toEndOf="@+id/lastMeasurementTextActiveBatchListItem"
        app:layout_constraintTop_toTopOf="@+id/lastMeasurementTextActiveBatchListItem" />

</androidx.constraintlayout.widget.ConstraintLayout>