<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.BatchDetailActivity">

    <TextView
        android:id="@+id/textViewBatchDetaildsp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/distilleryAndDspText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonAddMeasurementBatchDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/buttonUpdateBatch"
        app:layout_constraintEnd_toStartOf="@+id/buttonUpdateBatch"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewAddMeasurementBatchDetail"
        app:layout_constraintTop_toTopOf="@+id/buttonUpdateBatch"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <TextView
        android:id="@+id/textViewAddMeasurementBatchDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:text="@string/addMeasurementText"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonAddMeasurementBatchDetail"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonAddMeasurementBatchDetail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageButtonAddMeasurementBatchDetail"
        app:layout_constraintVertical_bias="0.531" />

    <Button
        android:id="@+id/buttonUpdateBatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/updateTextBatch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageButtonAddMeasurementBatchDetail"
        app:layout_constraintTop_toBottomOf="@+id/spinnerStatusBatchDetail" />

    <TextView
        android:id="@+id/textViewTitleBatchDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/batchDetailText"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewBatchDetaildsp" />

    <TextView
        android:id="@+id/textViewTypeBatchDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/typeText"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTypeBatchDetail"
        app:layout_constraintEnd_toStartOf="@+id/editTextTypeBatchDetail"
        app:layout_constraintTop_toTopOf="@+id/editTextTypeBatchDetail" />

    <TextView
        android:id="@+id/textViewBatchNumberBatchDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/batchNumberText"
        app:layout_constraintBottom_toBottomOf="@+id/editTextBatchNumberBatchDetail"
        app:layout_constraintEnd_toEndOf="@+id/textViewTypeBatchDetail"
        app:layout_constraintTop_toTopOf="@+id/editTextBatchNumberBatchDetail" />

    <TextView
        android:id="@+id/textViewIdentifierBatchDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/batchIdentifierText"
        app:layout_constraintBottom_toBottomOf="@+id/editTextIdentifierBatchDetail"
        app:layout_constraintEnd_toEndOf="@+id/textViewBatchNumberBatchDetail"
        app:layout_constraintTop_toTopOf="@+id/editTextIdentifierBatchDetail" />

    <TextView
        android:id="@+id/textViewStatusBatchDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/statusText"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerStatusBatchDetail"
        app:layout_constraintEnd_toEndOf="@+id/textViewIdentifierBatchDetail"
        app:layout_constraintTop_toTopOf="@+id/spinnerStatusBatchDetail" />

    <Spinner
        android:id="@+id/spinnerStatusBatchDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/editTextIdentifierBatchDetail"
        app:layout_constraintTop_toBottomOf="@+id/editTextIdentifierBatchDetail" />

    <EditText
        android:id="@+id/editTextIdentifierBatchDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="@string/batchIdentifierText"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextBatchNumberBatchDetail" />

    <EditText
        android:id="@+id/editTextBatchNumberBatchDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="@string/batchText"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTypeBatchDetail"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/editTextTypeBatchDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="@string/alchoholTypeText"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitleBatchDetail"
        android:importantForAutofill="no" />

    <TextView
        android:id="@+id/textViewMeasurementsBatchDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/measurementsText"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonAddMeasurementBatchDetail" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMeasurementsBatchDetail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMeasurementsBatchDetail"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exportBatch"
        app:layout_constraintBottom_toBottomOf="@+id/textViewTitleBatchDetail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewTitleBatchDetail"
        app:layout_constraintTop_toTopOf="@+id/textViewTitleBatchDetail" />

</androidx.constraintlayout.widget.ConstraintLayout>