<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.BatchListActivity">

    <TextView
            android:text="Distillery and DSP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewBatchListdsp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewBatchList"
        android:layout_width="373dp"
        android:layout_height="152dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewYourBatchesBatchList" />

    <TextView
            android:text="Active Batches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewActiveBatchesBatchList"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewBatchListdsp"
            android:layout_marginTop="8dp" />

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="373dp"
            android:layout_height="152dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewActiveBatchesBatchList"
            android:layout_marginTop="8dp"
            app:layout_constraintHorizontal_bias="0.5"
            android:id="@+id/recyclerViewActiveBatchList">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="373dp"
        android:layout_height="152dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewActiveBatchesBatchList"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.5" />

    <TextView
        android:text="Your Batches"
        android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewYourBatchesBatchList"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewActiveBatchList"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_add"
            android:id="@+id/imageButtonNewBatchBatchList"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp" />

    <TextView
            android:text="New Batch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewNewBatchBatchList"
            app:layout_constraintTop_toTopOf="@+id/imageButtonNewBatchBatchList"
            app:layout_constraintBottom_toBottomOf="@+id/imageButtonNewBatchBatchList"
            app:layout_constraintEnd_toStartOf="@+id/imageButtonNewBatchBatchList"
            android:layout_marginEnd="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>