<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.NewBatchActivity">

    <TextView
            android:text="Distillery and DSP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewNewBatchdsp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/textViewTypeTitleNewBatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Type"
        app:layout_constraintBottom_toBottomOf="@+id/editTextBatchTypeNewBatch"
        app:layout_constraintEnd_toStartOf="@+id/editTextBatchTypeNewBatch"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextBatchTypeNewBatch"
        app:layout_constraintVertical_bias="0.419" />

    <TextView
        android:id="@+id/textViewBatchNumNewBatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Batch Number"
        app:layout_constraintEnd_toStartOf="@+id/editTextBatchNumNewBatch"
        app:layout_constraintHorizontal_bias="0.846"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="130dp" />

    <TextView
        android:id="@+id/textViewBatchIdNewBatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Batch Identifier"
        app:layout_constraintBottom_toBottomOf="@+id/editTextBatchIdNewBatch"
        app:layout_constraintEnd_toStartOf="@+id/editTextBatchIdNewBatch"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextBatchIdNewBatch"
        app:layout_constraintVertical_bias="0.322" />

    <EditText
        android:id="@+id/editTextBatchTypeNewBatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNewBatchdsp" />

    <EditText
        android:id="@+id/editTextBatchIdNewBatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextBatchNumNewBatch" />

    <Button
            android:text="Create Batch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"
            android:id="@+id/buttonCreateBatchNewBatch"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" />

    <EditText
        android:id="@+id/editTextBatchNumNewBatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextBatchTypeNewBatch" />
</androidx.constraintlayout.widget.ConstraintLayout>