<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TakeMeasurementActivity">

    <Button
        android:id="@+id/buttonBatchDetailTakeMeasurement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Go to Batch Detail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTakeMeasurementdsp" />

    <TextView
        android:id="@+id/textViewTemperatureTakeMeasurement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="Temperature °F"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTemperatureTakeMeasurement"
        app:layout_constraintEnd_toStartOf="@+id/editTextTemperatureTakeMeasurement"
        app:layout_constraintTop_toTopOf="@+id/editTextTemperatureTakeMeasurement"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextTemperatureTakeMeasurement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="68.2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <TextView
        android:id="@+id/textViewTempCorrectionTakeMeasurement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="Temperature Correction °F"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTempCorrectionTakeMeasuremen"
        app:layout_constraintEnd_toStartOf="@+id/editTextTempCorrectionTakeMeasuremen"
        app:layout_constraintTop_toTopOf="@+id/editTextTempCorrectionTakeMeasuremen"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonSaveMeasurementTakeMeasurement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Save Measurement"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCalculatedProofTakeMeasurement" />

    <EditText
        android:id="@+id/editTextHydroCorrectionTakeMeasurement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="-0.03"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextHydrometerTakeMeasurement" />

    <EditText
        android:id="@+id/editTextHydrometerTakeMeasurement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="80.35"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTempCorrectionTakeMeasuremen" />

    <TextView
        android:id="@+id/textViewProofTakeMeasurement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proof at 60 °F"
        app:layout_constraintBottom_toBottomOf="@+id/textViewCalculatedProofTakeMeasurement"
        app:layout_constraintEnd_toEndOf="@+id/textViewHydroCorrectionTakeMeasurement"
        app:layout_constraintTop_toTopOf="@+id/textViewCalculatedProofTakeMeasurement"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextTempCorrectionTakeMeasuremen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="0.1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTemperatureTakeMeasurement" />

    <TextView
        android:id="@+id/textViewCalculatedProofTakeMeasurement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        android:text="76.4"
        app:layout_constraintStart_toEndOf="@+id/textViewProofTakeMeasurement"
        app:layout_constraintTop_toBottomOf="@+id/editTextHydroCorrectionTakeMeasurement" />

    <TextView
        android:id="@+id/textViewHydroCorrectionTakeMeasurement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:text="Hydrometer Correction"
        app:layout_constraintBottom_toBottomOf="@+id/editTextHydroCorrectionTakeMeasurement"
        app:layout_constraintEnd_toStartOf="@+id/editTextHydroCorrectionTakeMeasurement"
        app:layout_constraintTop_toTopOf="@+id/editTextHydroCorrectionTakeMeasurement"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textViewHydrometerTakeMeasurement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:text="Hydrometer"
        app:layout_constraintBottom_toBottomOf="@+id/editTextHydrometerTakeMeasurement"
        app:layout_constraintEnd_toStartOf="@+id/editTextHydrometerTakeMeasurement"
        app:layout_constraintTop_toTopOf="@+id/editTextHydrometerTakeMeasurement"
        app:layout_constraintVertical_bias="0.0" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/buttonBatchDetailTakeMeasurement"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonBatchDetailTakeMeasurement">

        <RadioButton
            android:id="@+id/radioButtonTempCTakeMeasurement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Temp in °C"
            android:onClick="onRadioButtonClicked"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioButtonTempFTakeMeasurement" />

        <RadioButton
            android:id="@+id/radioButtonTempFTakeMeasurement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Temp in F"
            android:onClick="onRadioButtonClicked"
            app:layout_constraintBottom_toBottomOf="@+id/textViewBatchNumberTakeMeasurment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/buttonBatchDetailTakeMeasurement" />
    </RadioGroup>

    <TextView
        android:id="@+id/textViewBatchNumberTakeMeasurment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Batch #"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/buttonBatchDetailTakeMeasurement"
        app:layout_constraintStart_toStartOf="@+id/buttonBatchDetailTakeMeasurement"
        app:layout_constraintTop_toBottomOf="@+id/buttonBatchDetailTakeMeasurement" />

    <TextView
        android:id="@+id/textViewTakeMeasurementdsp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Distillery and DSP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>